server.port: 1010
spring.datasource.name: noticiero
spring.datasource.url:jdbc:mysql://localhost:3307/noticiero?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username:root
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto:update
spring.thymeleaf.cache: false
spring.thymeleaf.enabled:true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
